<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>App01</title>

    <style>
        html {
            font-size: 62.5%;
             
        }
        
        body {
            background-image: url(images/snowcapped.jpg);
            background-position: center center;
            background-origin: border-box;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        
        h2 {
            font-size: 12vw;
            color:transparent;
            -webkit-text-stroke-color: #fff;
            -webkit-text-stroke-width:  4px;
          
        }

    </style>
</head>

<body>



<!--accepted other-->
<h2>Hello App 9:38 app02</h2>




</body>

</html>
